REACT_APP_GOOGLE_API_TOKEN = 626837068446-7nj720h9r6k3cdkrlsqmg5cfff39m2s4.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 5db1gyk5
REACT_APP_SANITY_TOKEN = skQD0eH5DQkQWG4A0p7ZzWkOjY2ZAgqAgBKnEurPBEoxpHBL6JVtX7rURSRpvjL3RiCZKQi6SFg4Q0oTArFssuloZkUPNyf3gwuVMNVQ1d1tW60ByBoMHKqMLKaOPm3e8gY6KSRNog27Vgi7Kas2C6ghDHomRmh5ryMSrIqJMxwwLIZSH9n7
REACT_APP_SANITY_URL = http://localhost:3000/login